<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>H3ADROOM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
  <header>
    <h1>20113262-personal.netlify.app</h1>
    <p id="tagline">H3ADROOM's Lair</p>
  </header>
  
  <div id="content">
    <nav>
      <ul class="ui vertical menu">
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="achievements.html">Achievements</a></li>
        <li class="item"><a href="gallery.html">Technology Gallery</a></li>
        <li class="item"><a href="favourite_movie.html">My Favourite Movie</a></li>
        <li class="item"><a href="favourite_song.html">My Favourite Song</a></li>
      </ul>
    </nav>
	
    <main>
      <h2>My Favourite Movie</h2>
      <div class="ui grid">
        <div class="four wide column">
          <img src="images/movies/equilibrium.jpg" class="ui image" alt="Equilibrium Movie Poster">
        </div>
        <div class="twelve wide column">

          <div class="ui card">
            <div class="content">
              <a class="header">Equilibrium</a>
              <div class="meta">
                <span class="date">2002</span>
              </div>
              <div class="description">
                In a dystopian future, a totalitarian regime maintains peace by suppressing emotions. A top enforcer, Cleric John Preston, begins to question the system.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div> <!-- Closing div for #content -->
</div> <!-- Closing div for #container -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.js"></script>
</body>
</html>
